<!DOCTYPE html>
<html>
<head>
    <title>SUCCESS</title>
    <style>
        body {
            background-image: url('congratulations8.jpg');
            background-attachment: fixed;
            color: black;
            background-color: blueviolet;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        #next {
            color: white;
        }

        ul {
            background: #3399ff;
            padding: 20px;
            width: 200px;
        }

            ul li {
                background: #cce5ff;
                margin: 5px;
            }

        div.relative {
            position: relative;
            border: double;
        }
    </style>
</head>
<body>
    <h1 style="font-size:60px; color:blue">CONGRATULATION </h1>
    <hr />
    <div class="relative" style="color:yellowgreen ; background-color:black ">
        <p2>
            YOUR PROPERTY WAS ADDED TO OUR AVAILABLE PROPERTIES  <br>
            SOME ONE WILL CONTACT YOU AS SOON AS SOMEONE SHOW INTREST IN IT <br>
        </p2>
    </div>

    <div class="btn">
        <p><a href="index.php">GO HOME</a>.</p>
    </div>
</body>

</html>
